# toyproject-board

./: build.gradle
src/algorithm/: DeliverBox.java  MagicElebator.java  Tangerine.java
src/main/java/algorithm/: Carpet.java  DeliverBox.java  Dictionary.java  HomeworkProcess.java  HotelReservation.java  LoadingBox.java  MagicElebator.java  Mining.java  StrongArmyBack.java  Tangerine.java  escapeMiro.java  recochat.java  tictacto.java
src/main/java/toyproject/almigty/: BoardApplication.java
src/main/java/toyproject/almigty/board/application/: BoardService.java  CreateMemberService.java  CustomOAuth2UserService.java  GetUserInfoService.java  PatchMemberService.java  RestJsonService.java
src/main/java/toyproject/almigty/board/infrastructure/: BoardJPARepository.java  MemberJPARepository.java  UserJPARepository.java
src/main/java/toyproject/almigty/board/rest/: BaseController.java  BoardController.java  MemberController.java
src/main/java/toyproject/almigty/calculate/application/: DutchPayService.java
src/main/java/toyproject/almigty/calculate/rest/: CalculateController.java
src/main/java/toyproject/almigty/common/: LogAspect.java
src/main/java/toyproject/almigty/common/constants/: BoardApiUrl.java  ResponseCode.java  StaticValues.java
src/main/java/toyproject/almigty/common/exception/: ApiException.java  BoardExceptionHandler.java
src/main/java/toyproject/almigty/config/: ControllerDocumentation.java  FeignClientConfiguration.java  HttpConfig.java  JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/toyproject/almigty/config/auth/: OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/toyproject/almigty/lotto/application/: LottoService.java
src/main/java/toyproject/almigty/lotto/infrastructure/: LottoFeignClient.java
src/main/java/toyproject/board/: BoardApplication.java  HelloController.java  Member.java  MemberRepository.java
src/main/java/toyproject/board/application/: CreateMemberService.java  DutchPayService.java  LottoService.java  PatchMemberService.java
src/main/java/toyproject/board/config/: FeignClientConfiguration.java  JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/toyproject/board/infrastructure/: LottoFeignClient.java  MemberJPARepository.java
src/main/java/toyproject/board/rest/: CalculateController.java  HelloController.java  MemberController.java
src/main/resources/: application-oauth2.yml  application.yaml
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: detail.html  home.html  list.html  success.mustache  update.html
src/test/java/toyproject/almigty/board/: BoardApplicationTests.java  MemberRepositoryTest.java
src/test/java/toyproject/board/: MemberRepositoryTest.java
src/test/java/toyproject/board/application/: DutchPayServiceTest.java  LottoServiceTest.java
src/test/java/toyproject/util/: testMockData.java
(+31 files in other folders)
